NEXT_PUBLIC_ENDPOINT_PROD='https://heroku-donde-staging.herokuapp.com'
NEXT_PUBLIC_WS_ENDPOINT_PROD='wss://heroku-donde-staging.herokuapp.com'
NEXT_PUBLIC_ENDPOINT_DEV='http://localhost:8000'
NEXT_PUBLIC_WS_ENDPOINT_DEV='ws://localhost:8000'

NEXT_PUBLIC_ENDPOINT='https://heroku-donde-staging.herokuapp.com'
NEXT_PUBLIC_WS_ENDPOINT='wss://heroku-donde-staging.herokuapp.com'
NEXT_PUBLIC_NEXT_PUBLIC_AMPLITUDE_API_KEY=b0a72ad66d16ae1c14fb6237042e29a3
NEXT_PUBLIC_APP_VERSION="0.1"
NEXT_PUBLIC_SUBSCRIPTION_TIME=60000
NEXT_PUBLIC_APP_STAGE=PRODUCTION
