NEXT_PUBLIC_ENDPOINT='https://api.test.dondelobusco.com'
NEXT_PUBLIC_WS_ENDPOINT='wss://api.test.dondelobusco.com'
NEXT_PUBLIC_APP_STAGE=STAGING

NEXT_PUBLIC_AMPLITUDE_API_KEY=975c1d1886fea9faafada5b389d8711f
NEXT_PUBLIC_IS_AMPLITUDE_ACTIVE='true'

NEXT_PUBLIC_SUBSCRIPTION_TIME=60000

NEXT_PUBLIC_REGISTER_EMAIL=registro@dondelobusco.com
APP_SECRET=QhxOYEkiOdzkd8nx1XZVf9wQ57oWY3IoRPuRCKgRtb0=
APP_SECRET_REFRESH=VTiaA29gjHoObz6QfpF1hlV6/FYZRq4ITTgi/10EFjQ=
TOKEN_EXPIRATION=2
REFRESH_TOKEN_EXPIRATION=4