NEXT_PUBLIC_CLIENT_ENDPOINT='https://dondelobusco.com'
NEXT_PUBLIC_ENDPOINT='https://api.dondelobusco.com'
NEXT_PUBLIC_WS_ENDPOINT='wss://api.dondelobusco.com'
NEXT_PUBLIC_APP_STAGE=PRODUCTION
NEXT_PUBLIC_CLIENT_TYPE=USER

NEXT_PUBLIC_AMPLITUDE_API_KEY=f73d7caeaa6d3d8081bc6266f1b56576
NEXT_PUBLIC_IS_AMPLITUDE_ACTIVE='true'

NEXT_PUBLIC_SUBSCRIPTION_TIME=900000

NEXT_PUBLIC_REGISTER_EMAIL=registro@dondelobusco.com

APP_SECRET=5kLqdi1kW0FGHWXkn3LyiA3KjJUWGdYFycf1xTul9QQ=
APP_SECRET_REFRESH=Iv+xDRddzwf16PfP9XwpkT/PO30hjlMHoZqV0EqC1fs=
TOKEN_EXPIRATION=2
REFRESH_TOKEN_EXPIRATION=4

VERCEL_API_TOKEN=3CGevQW83HkTq8QNPtOoLIGGNdKwM2D98aP2poxean4=
