NEXT_PUBLIC_ENDPOINT='https://heroku-donde-staging.herokuapp.com/graphql'
NEXT_PUBLIC_WS_ENDPOINT='wss://heroku-donde-staging.herokuapp.com/graphql'
NEXT_PUBLIC_NEXT_PUBLIC_AMPLITUDE_API_KEY=b0a72ad66d16ae1c14fb6237042e29a3
NEXT_PUBLIC_APP_VERSION="0.1"
NEXT_PUBLIC_SUBSCRIPTION_TIME=60000
