NEXT_PUBLIC_ENDPOINT='https://heroku-donde-staging.herokuapp.com'
NEXT_PUBLIC_WS_ENDPOINT='wss://heroku-donde-staging.herokuapp.com'
NEXT_PUBLIC_APP_STAGE=PRODUCTION

NEXT_PUBLIC_AMPLITUDE_API_KEY=975c1d1886fea9faafada5b389d8711f
NEXT_PUBLIC_IS_AMPLITUDE_ACTIVE='true'

NEXT_PUBLIC_SUBSCRIPTION_TIME=60000

NEXT_PUBLIC_REGISTER_EMAIL=registro@dondelobusco.com
