NEXT_PUBLIC_CLIENT_ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_ENDPOINT='http://localhost:8000'
NEXT_PUBLIC_WS_ENDPOINT='ws://localhost:8000'
NEXT_PUBLIC_APP_STAGE=DEVELOPMENT
NEXT_PUBLIC_CLIENT_TYPE=USER

NEXT_PUBLIC_AMPLITUDE_API_KEY=48c1fb65c1ace5af17ccd34635bba11c
NEXT_PUBLIC_IS_AMPLITUDE_ACTIVE='true'

NEXT_PUBLIC_SUBSCRIPTION_TIME=900000

NEXT_PUBLIC_REGISTER_EMAIL=registro@dondelobusco.com

APP_SECRET=5ut29eEIpH7YyaRewo4RtxkDVE2D8ibc4Qn+Ggv+8hU=
APP_SECRET_REFRESH=lpgOZsVZi1Ftnk6mEMOK2kk0wzz8m/oqyGD5tBEQ9GE=
TOKEN_EXPIRATION=2
REFRESH_TOKEN_EXPIRATION=4
