NEXT_PUBLIC_ENDPOINT='https://dondelobusco-production.herokuapp.com'
NEXT_PUBLIC_WS_ENDPOINT='wss://dondelobusco-production.herokuapp.com'
NEXT_PUBLIC_APP_STAGE=PRODUCTION

NEXT_PUBLIC_AMPLITUDE_API_KEY=f73d7caeaa6d3d8081bc6266f1b56576
NEXT_PUBLIC_IS_AMPLITUDE_ACTIVE='true'

NEXT_PUBLIC_SUBSCRIPTION_TIME=60000

NEXT_PUBLIC_REGISTER_EMAIL=registro@dondelobusco.com
