NEXT_PUBLIC_ENDPOINT='http://localhost:8000'
NEXT_PUBLIC_WS_ENDPOINT='ws://localhost:8000'
NEXT_PUBLIC_APP_STAGE=DEVELOPMENT

NEXT_PUBLIC_AMPLITUDE_API_KEY=48c1fb65c1ace5af17ccd34635bba11c
NEXT_PUBLIC_IS_AMPLITUDE_ACTIVE='true'

NEXT_PUBLIC_SUBSCRIPTION_TIME=55000

NEXT_PUBLIC_REGISTER_EMAIL=registro@dondelobusco.com
NEXTAUTH_SECRET=Xtwp8uGBUcWOBzdOu9ZjeUNW9VZEwnxgsTvGU6ocAIQ=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=524096280633-0lfnh9lfj3lnrd44cietgevf0cdhobsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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