NEXT_PUBLIC_ENDPOINT='https://heroku-donde-staging.herokuapp.com/graphql'
NEXT_PUBLIC_WS_ENDPOINT='wss://heroku-donde-staging.herokuapp.com/graphql'
NEXT_PUBLIC_NEXT_PUBLIC_AMPLITUDE_API_KEY=314605e7badecb75a0b35868b24bf07a
NEXT_PUBLIC_APP_VERSION="0.1"
NEXT_PUBLIC_SUBSCRIPTION_TIME=60000
NEXT_PUBLIC_APP_STAGE=STAGING
