NEXT_PUBLIC_ENDPOINT='http://localhost:8000'
NEXT_PUBLIC_WS_ENDPOINT='ws://localhost:8000'
NEXT_PUBLIC_AMPLITUDE_API_KEY=7730826b3fd736806f249867e7b35f90
NEXT_PUBLIC_APP_VERSION=0.1
NEXT_PUBLIC_SUBSCRIPTION_TIME=15000
NEXT_PUBLIC_APP_STAGE=DEVELOPMENT
