NEXT_PUBLIC_ADMIN_ENDPOINT='http://localhost:3010'
NEXT_PUBLIC_CLIENT_ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_API_ENDPOINT='http://localhost:8000'
NEXT_PUBLIC_WS_ENDPOINT='ws://localhost:8000'
NEXT_PUBLIC_APP_STAGE=DEVELOPMENT
NEXT_PUBLIC_CLIENT_TYPE=USER

NEXT_PUBLIC_AMPLITUDE_API_KEY=secret_amplitude
NEXT_PUBLIC_IS_AMPLITUDE_ACTIVE=false

NEXT_PUBLIC_SUBSCRIPTION_TIME=900000

NEXT_PUBLIC_REGISTER_EMAIL=registro@dondelobusco.com

FRONTEND_DOMAIN=localhost
APP_SECRET=8zwR7LKaZ6UsL2+yxHQmMWyHSApLb/MDkNlHE14UZlU=
APP_SECRET_REFRESH=Miq/+OA55Iz9TYurjh/SxTkUN38zlvTaN9pnT1rGT8M=
NEXT_PUBLIC_TOKEN_PAYLOAD_STRATEGY=cookie

VERCEL_API_TOKEN=bl2RdB3ciM66f7NIxYFWKXEaGFyAkd2mNmROv+60FHE=
