NEXT_PUBLIC_CLIENT_ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_ENDPOINT='http://localhost:8000'
NEXT_PUBLIC_WS_ENDPOINT='ws://localhost:8000'
NEXT_PUBLIC_APP_STAGE=DEVELOPMENT
NEXT_PUBLIC_CLIENT_TYPE=USER

NEXT_PUBLIC_AMPLITUDE_API_KEY=secret_amplitude
NEXT_PUBLIC_IS_AMPLITUDE_ACTIVE=true

NEXT_PUBLIC_SUBSCRIPTION_TIME=900000

NEXT_PUBLIC_REGISTER_EMAIL=registro@dondelobusco.com

APP_SECRET=secret1
APP_SECRET_REFRESH=secret2
TOKEN_EXPIRATION=1
REFRESH_TOKEN_EXPIRATION=3
NEXT_PUBLIC_TOKEN_PAYLOAD_STRATEGY=cookie

VERCEL_API_TOKEN=secret3
